* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* APPLICATION STYLES */
/* body, html {
  height: 100%;
} */

#container {
  /* width: 100vw;
  height: 100vh; */
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  grid-template-areas: "sidebar header header header"
                      "sidebar main main main"
                      "sidebar main main main"
                      "sidebar main main main";
}

.side-bar {
  background-color: rgb(25,146,212);
  grid-area: sidebar;
  padding: 10px;
}

.title-container {
  display: flex;
  align-items: center;
}

.title {
  color: white;
  margin-left: 10px;
  font-size: 1.8rem
}

.main-content {
  background-color: yellow;
}

.main-links, .other-links {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin: 50px 0 0 10px;
}

.link {
  display: grid;
  grid-template-columns: 10px 1fr;
  column-gap: 40px;
}

.link > p {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

/* HEADER STYLES */
.header {
  background-color: rgb(255,255,255);
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-area: header;
  padding: 10px 10px 20px 30px;
}

.upper-header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  justify-content: space-evenly;
}

.search-bar {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  grid-column: 1 / 4;
}

.search-bar > input {
  background-color: rgb(226,232,240);
  border: none;
  width: 90%;
  border-radius: 30px;
  padding: 5px;
}

.profile-picture {
  width: 40px;
  height: 40px;
  background-color: rgb(226,232,240);
  margin-right: 10px;
}

.pic {
  border-radius: 50%;
}

.profile-links {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  grid-column: 4 / 5;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-right: 40px;
}
.profile-links > p {
  font-weight: bold;
}

.bottom-header {
  margin-top: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 25px 1fr;
}

.right-half > button {
  padding: 10px;
  border-radius: 30px;
  width: 100px;
  border: none;
  background-color: rgb(25,146,212);
  color: white;
  font-weight: bold;
}

.left-half {
  display: grid;
  align-items: center;
  grid-template-columns: 50px 300px;
  gap: 20px;
  grid-column: 2 / 3;
  font-weight: bold;
  font-size: 1.2rem;
}

.welcome-msg > p:first-child {
  font-size: 12px;
}

.right-half {
  display: grid;
  width: 30%;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 10px;
  grid-column: 3 / 5;
}

.welcome-pic {
  margin-right: 10px;
  width: 50px;
  height: 50px;
  background-color: rgb(226,232,240);
}

/* MAIN CONTENT */

.main-content {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-area: main;
  background-color: rgb(226,232,240);
  padding: 20px;
  height: 100vh;
  align-content: center;
}

.projects {
  padding: 20px;
  grid-column: 1 / 3;
}

.proj-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 10px 10px 10px;
  width: 30vw;
  height: 20vh;
  background-color: rgb(255,255,255);
  border-radius: 10px;
  border-left: 10px solid yellow;
}

.card > p:nth-child(2) {
  color: rgb(153,153,153);
  font-size: 0.9rem;
}

.card-buttons {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  align-items: center;
  justify-self: end;
}

.proj-title {
  font-weight: bold;
}

.side-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  width: 15vw;
  height: 10vw;
  padding: 10px;
  grid-column: 5 / 5;
}

/* for announcement */

.info-title {
  font-weight: bold;
  margin-bottom: 2px;
}
.info-detail {
  font-size: 0.6rem;
  color: rgb(153,153,153);
  margin-bottom: 5px;
}

.info:not(:last-child) {
  border-bottom: 1px solid rgb(153,153,153);
}

.card-title {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.side-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 30px;
  background-color: rgb(255,255,255);
  border-radius: 5px;
}

.user {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  gap: 20px;
}